# 3-Key-News

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a3keynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3keynews/: Adapter1.java  AdminDB.java  Client.java  HomeActivity.java  Interface.java  KeyWords.java  MainActivity.java  NewsDetailed.java  Sign_up.java
app/src/main/java/com/example/a3keynews/parameter/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable/: back_ground.xml  bottom_bg.xml  header_bg.xml  ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_home.xml  activity_key_words.xml  activity_main.xml  activity_news_detailed.xml  activity_sign_up.xml  keyword_form.xml  list_item.xml  new_sign_in.xml  new_signup.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a3keynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
