<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="13dp"
            android:text="Enter your keywords"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/keyword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Keyword 1"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/keyword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Keyword 2"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/keyword3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Keyword 3"
            android:inputType="textPersonName"
            />
        <Button
            android:id="@+id/doneButton"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:background="@android:color/holo_orange_light"
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>